
<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <title>CV THAO DINH</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <script src="https//fontawesome.com"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
        <body>
           
            <div class="container" >
                <!-- <div class ="left"> -->

                    <div class="row">
                        <div class="col-sm-4">
                            <div class ="left">
                                <br><br>
                                <div class="img_holder">
                                    <img src="anh1.jpg"alt="picture" width="250px" height="250px">
                                </div>
                                <div class ="des">Thao Dinh</div>
                               <h2 class="custom_h2"align="center">Chuyên viên tuyển dụng</h2><br>
                                <br>  
                                <br><br>
                            </div>
                            <h1 class="custom_h1">GIỚI THIỆU</h1>
                            <d>Có 2 năm kinh nghiệm ở vị trí chuyên viên tuyển dụng ở Công Ty về sản xuất của Hàn Quốc có quy mô 500 nhân sự trở lên. Có kiến thức, kinh nghiệm thực tiễn liên quan tới tuyển dụng lao động phổ thông. Không ngừng học tập tích lũy kiến thức, nâng cao năng lực trong mọi lĩnh vực được tham gia. </d><br><br>
                            <h1 class="custom_h1">LIÊN HỆ</h1>
                            <br>
                            
               
            
                            <div class ="contact">
                            <div class="li_wrap">
                                <div class="icon"><i class="fas fa-birthday-cake"></i></div>
                                <div class="text">02/01/1996 &ensp;</div>
                            </div>
                        
                            <div class="li_wrap">
                                <div class="icon"><i class="fas fa-envelope"></i></div>
                                <div class="text">thao@viecv.io</div>
                            </div>
                        
                            <div class="li_wrap">
                                <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                                <div class="text">Nguyễn Đình Chiểu, Phường 6, Quận 3, Thành Phố Hồ Chí Minh</div>
                            </div>
                        
                            <div class="li_wrap">
                                <div class="icon"><i class="fas fa-phone-alt"></i></div>
                                <div class="text">09067999xx</div>
                            </div>
                        
                            <div class="li_wrap">
                                <div class="icon"><i class="fas fa-globe-asia"></i></div>
                                <div class="text">http://viecv.io/thao</div>
                            </div>
                        
                            <div class="li_wrap">
                                <div class="icon"><i class="fab fa-skype"></i></div>
                                <div class="text">thao_s_example </div>
                            </div>
                        
                            <div class="li_wrap">
                                <div class="icon"><i class="fab fa-facebook-square"></i></div>
                                <div class="text">thao_f_example</div>
                            </div>
                        </div>

                        </div>
                        <div class="col-sm-8">
                        <div class="right">
                            <h1 class="custom_h1">KINH NGHIỆM LÀM VIỆC</h1><br>
                            <div class="row">
                                <div class="col-sm-8">
                                  <h4 class="custom_h4"> CÔNG TY VIETCV 2</h4>
                                </div>
                                <div class="col-sm-4">
                                    <e>10/2013 - present</e></div>
                            </div>
                                <!-- <p>CÔNG TY VIETCV 2  &emsp; &emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; 10/2013- present &emsp;&emsp;&emsp;</p><br> -->
                                <!-- 10/2013- present &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; -->
                                <b>Chuyên viên tuyển dụng</b>
                                <li>Tiếp nhận các yêu cầu của các phòng ban, phân tích và chủ động lập kế hoạch tuyển dụng<br></li>
                                <li> Thực hiện các công việc liên quan đến mảng tuyển dụng: đăng tuyển, tìm nguồn ứng viên, tổ chức phỏng vấn, trình duyệt kết quả phỏng vấn,..<br></li>
                                <li> Xây dựng database để quản lý dữ liệu nhân viên ứng tuyển<br></li>
                                <li> Tham gia phỏng vấn cùng các phòng ban chuyên môn.<br></li>
                                <li>Chuẩn bị các công việc tiếp nhận nhân viên mới: hợp đồng thử việc, liên hệ các phong ban liên quan chuẩn bị trang thiết bị, văn phòng phẩm, vị trí làm việc cho nhân viên mới.<br></li>
                                <li> Tham gia thiết lập các tiêu chí và bảng công việc mô tả cho các vị trí. Tham gia đóng góp ý kiến về xây dựng cấu trúc, sơ đồ tổ chức nhân sự của bộ phận Tuyển dụng và Đào Tạo.<br></li>
                                <li> Các nhiệm vụ khác theo yêu cầu của quản lí phòng.</li>
                               <br>
                               <br>
                               <div class="row">
                                <div class="col-sm-8">
                                  <h4 class="custom_h4"> CỬA HÀNG VIETCV 1</h4>
                                </div>
                                <div class="col-sm-4">
                                    <e>11/10 - 09/2013</e></div>
                            </div>
                                <!-- <p>CỬA HÀNG VIETCV 1  &emsp; &emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; 11/10-09/2013 &emsp;&emsp;&emsp;</p><br> -->
                                <!-- 11/10-09/2013 &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; -->
                            <b>Thực tập sinh tuyển dụng</b> 
                               <li>Phụ trách đăng thông tin tuyển dụng trên các kênh truyền thông trực tuyến(website,forums, socials networks...)</li><br>
                               <li>Tiếp nhận và sàng lọc hồ sơ ứng viên</li><br>
                               <li>Hỗ trợ quá trình phỏng vấn(đặt phòng phỏng vấn, liên hệ ứng viên, tổ chức các bài test sơ tuyển ứng viên...)</li><br>
                               <li>Hỗ trợ các công việc hậu cần cho các dự án tuyển dụng</li><br>
                               <li>Hỗ trợ quản lý Fanpage tuyển dụng/ Group dành cho sinh viên</li><br>
                            <br>
                            <br>
                            <h1 class="custom_h1">HỌC VẤN</h1><br>
                            <div class="row">
                                <div class="col-sm-8">
                                  <h4 class="custom_h4"> ĐẠI HỌC VIETCV 1</h4>
                                </div>
                                <div class="col-sm-4">
                                    <e>07/2014 - 07/2015</e></div>
                            </div>
                                <!-- <p>ĐẠI HỌC VIETCV 1  &emsp; &emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; 07/2014- 07/2015 &emsp;&emsp;&emsp;</p><br> -->
                                <!-- 07/2014- 07/2015 &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; -->
                            <b>Ngành Quản Trị Nguồn Nhân Lực</b> 
                               <li>Tốt nghiệp loại giỏi ngành Quản Trị Nguồn Nhân Lực. Điểm tổng kết 8.1/10</li><br>
                               <li>Có kiến thức về luật lao động, quy trình đánh giá nhân lực, quản trị nhân sự, quy trình tuyển dụng và đào tạo nhân sự...</li><br>
                               <li>Tiếp cận và sử dụng hiệu quả phần mềm nhân sự</li><br>
                               
                               <br>
                            <h1 class="custom_h1">KỸ NĂNG</h1><br>
                            <div class="span">
                               
                                    <div class="row">
                                        <div class="col-sm-6"> 
                                          
                                            <label for="file">Giao tiếp</label><br>
                                        <progress id="file" value="90" max="100"> 90% </progress><br>
                                        <br>
                                         <label for="file">Thương lượng</label><br>
                                        <progress id="file" value="70" max="100"> 70% </progress><br>
                                        <br>
                                         <label for="file">Thành thạo phần mềm nhân sự</label><br>
                                        <progress id="file" value="70" max="100"> 70% </progress><br>
                                        <br>

                                    </div>
                                       <br>

                                        <div class="col-sm-6"> 
                                             <label for="file">Thuyết phục</label><br>
                                        <progress id="file" value="90" max="100"> 90% </progress><br>
                                        <br>
                                         <label for="file">MS Office</label><br>
                                        <progress id="file" value="80" max="100"> 80% </progress><br>
                                        <br>
                                         <label for="file">Làm việc nhóm</label><br>
                                        <progress id="file" value="80" max="100"> 80% </progress><br>
                                        <br>



                            <!-- <c>Giao tiếp<br><br><span class ="bar"><span class="giaotiep"></span></span></c><br> -->
                            <!-- <c>Thương lượng<br><br><span class ="bar"><span class="thuongluong"></span></span></c><br>
                            <c>Thành thạo phần mềm nhân sự<br><br><span class ="bar"><span class="thanhthao"></span></span></c></div><br>

                             <div class="col-sm-6"> 
                            <c>Thuyết phục<br><br><span class ="bar"><span class="thuyetphuc"></span></span></c><br>
                            <c>MS Office<br><br><span class ="bar"><span class="MS"></span></span></c><br>
                            <c>Làm việc nhóm<br><br><span class ="bar"><span class="viecnhom"></span></c></span><br>
                           -->
                          
                            
                            </div>
                            </div>
                            </div>
                            <br>
                            <br>
                            <h1 class="custom_h1">NGƯỜI THAM CHIẾU</h1>
                            <br>
                            <br>
                        </div>
                    
                        </div>
                    </div>
            </div>
                          
        </body>
    
</html>